------------- Anfang:
Input Vertrag IVFP:
{'aufrufnummer': 2, 'test': True, 'gesellschaftskennzeichen': 'Pangaea Life', 'tarif': 'HR_SonderN', 'fonds1': 'IVFP80GARANT', 'fonds2': 'LU1675428244', 'anteil_Fonds1': 1, 'garantieniveau': 0.8, 'mindesttodesfallleistung': 4, 'prozentBtgSumme': 0, 'zahlbeitrag': 100, 'zahlweise': 12, 'beitragszahlungsdauer': 37, 'versicherungsdauer': 37, 'versicherungsbeginn': '2022-04-01', 'geburtsdatum': '1992-01-01T00:00:00'}
	aufrufnummer: 2
	test: True
	gesellschaftskennzeichen: Pangaea Life
	tarif: HR_SonderN
	fonds1: IVFP80GARANT
	fonds2: LU1675428244
	anteil_Fonds1: 1
	garantieniveau: 0.8
	mindesttodesfallleistung: 4
	prozentBtgSumme: 0
	zahlbeitrag: 100
	zahlweise: 12
	beitragszahlungsdauer: 37
	versicherungsdauer: 37
	versicherungsbeginn: 2022-04-01
	geburtsdatum: 1992-01-01T00:00:00
------------- Ende
